{% load static %}

<!--message form-->
<section class="bg-white">
    <div class="container py-3 mt-3 ">
        <div class="d-flex justify-content-center">
            <div class="col-md-10">
                <h4>Leave a message</h4>
                <div class="mt-3">
                    <form action="{% url 'comment' %}" method="post">
                        {% csrf_token %}
                        <div class="col-md-12 mb-3">
                            <label for="comment" style="font-size:14px">Add a new comment</label>
                            <input type="hidden" name="prd_slug" value="{{product_slug.slug}}">
                            <input type="hidden" name="product_id" value="{{product_slug.id}}" id="">
                            <textarea class="form-control text-dark rounded-0" name="comment" cols="30" rows="8" placeholder="Leave a comment here..." style="resize:none"></textarea>
                        </div>
                        <div>
                            <input class="btn btn-primary rounded-0 mt-3" type="submit" name="submit" id="" value="Post Comment">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<!--All comments-->
{% if comments %}  
<section>
    <div class="container py-3 mt-3">
        <div class="d-flex justify-content-center">
            <div class="col-md-10">
                <h2 class="fs-3">Comments ({{comments|length}})</h2><hr>
                {% for i in comments %}
                <div class="d-flex w-100 mb-3">
                    <div class="pe-3">
                        <img height="40" src="{% static 'images/icons/user.png' %}" alt="">
                    </div>
                    <div class="w-100">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="fs-6" style="color:#2b53e3;font-weight:600">{{i.customer_id}}
                                    <span class="text-dark ms-2" style="font-size:12px;font-weight:400">{{i.created_date}}</span>
                                </h2>
                                <div style="font-size:14px">
                                    <p>{{i.message}}</p>
                                </div>

                                <!--Reply box-->
                                {% for j in reply %}
                                    {% if i.id == j.comment_id_id %}
                                    <div class="d-flex reply-box ms-1">
                                        <div class="pe-3">
                                            <img height="40" src="{% static 'images/icons/user.png' %}" alt="">
                                        </div>
                                        <div class="rounded-1 bg-light w-100 p-2" style="font-size:14px">
                                            <h2 class="fs-6" style="color:#2b53e3;font-weight:600">{{j.reply_user_id}}
                                                <span class="text-dark ms-2" style="font-size:12px;font-weight:400">{{i.created_date}}</span>
                                            </h2>
                                            {{i.id}}{{j.comment_id_id}}
                                            <p>{{j.message}}</p>
                                        </div>
                                    </div>
                                    {% endif %}
                                {% endfor %}

                                <!--Reply button-->
                                <div class="mt-3">
                                    <form action="{% url 'reply' %}" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="prd_slug" value="{{product_slug.slug}}">
                                        <input type="hidden" name="comment_id" value="{{i.id}}" id="">
                                        <input type="hidden" name="product_id" value="{{product_slug.id}}" id="">
                                        <input type="text" name="message">
                                        <button class="btn btn-primary rounded-0 p-1" id="reply-btn">Reply</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</section>
{% endif %}