{% extends 'base.html' %}
{% load static %}
{% block title %} Update profile | {{sitename}}{% endblock title %}
{% block content %}

<section>
    <div class="container py-3">
        {% if user_profile %}
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 p-0 card py-2 shadow-sm">
                <div class="p-3">
                    <h4>Update User Profile </h4>
                    <form action="{% url 'update-account' %}" method="post" >
                        {% csrf_token %}
                        <div class="form-group mt-3">
                            <label for="Email">Email</label>
                            <input class="form-control input_box" type="text" name="email" value="{{user_profile.email}}" readonly>
                        </div>
                        <div class="form-group mt-3">
                            <label for="fist name">Fist Name</label>
                            <input class="form-control input_box" type="text" name="fname" value="{{user_profile.first_name}}" required>
                        </div>
                        <div class="form-group mt-3">
                            <label for="Last name">Last Name</label>
                            <input class="form-control input_box" type="text" name="lname" value="{{user_profile.last_name}}" required>
                        </div>
                        <div class="form-group mt-3">
                            <label for="Phone Number">Phone Number</label>
                            <input class="form-control input_box" type="number" name="mobile" value="{{user_profile.mobile}}" required>
                        </div>
                        <div class="mt-3">
                            <input class="btn btn-success" type="submit" name="submit" value="Update">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</section>

{% endblock content %}